{
  "name": "deephone",
  "version": "1.0.0",
  "author": "Ben Cochran <bcochran@gmail.com>",
  "license": "MIT",
  "private": true,
  "workspaces": ["apps/*"],
  "scripts": {
    "api": "yarn workspace @deephone/api",
    "build": "yarn api build",
    "start": "yarn api start",
    "dev:api": "yarn api dev",
    "release": "yarn api release"
  },
  "devDependencies": {
    "typescript": "^5.0.4"
  }
}
